* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 1100px;
    height: auto;
    margin: 0 auto;
}

.grid{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "grid_one grid_two grid_three" "grid_one grid_four grid_three" "grid_five grid_four grid_three" "grid_five grid_six grid_three";
    grid-gap: 10px;
    margin-bottom: 70px;
}

.grid .grid_one {
    grid-area: grid_one;
    background-color: rgba(110, 105, 105, 0.408);
}

.grid .grid_two {
    grid-area: grid_two;
    background-color: rgba(110, 105, 105, 0.408);
}

.grid .grid_three {
    grid-area: grid_three;
    background-color: rgba(110, 105, 105, 0.408);
}

.grid .grid_four {
    grid-area: grid_four;
    background-color: rgba(110, 105, 105, 0.408);
}

.grid .grid_five {
    grid-area: grid_five;
    background-color: rgba(110, 105, 105, 0.408);
}

.grid .grid_six {
    grid-area: grid_six;
    background-color: rgba(110, 105, 105, 0.408);
}